vaadin.launch-browser=true
spring.application.name=company

server.port=${PORT:8080}
logging.level.root=info
logging.level.at.spengergasse=debug

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false


vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,at.spengergasse.company
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# Aktivieren der script-based initialization via schema.sql - hamma net! Wir fahren eine Hibernate Init via Entities Conf
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database= H2
spring.jpa.show-sql= true
#spring.jpa.show-sql= false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

## DB Konfiguration
spring.datasource.url=jdbc:h2:file:~/h2_database/spg-company/spg-company-db;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# never use a password in properties!!! -> set env variables!

# DB - Aktivieren der H2 Webkonsole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Upload file size
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB




# CUSTOM APPLICATION PROPERTIES
# META-INF.resource
#default.avatar.src=images/default.png
#application.title=SPG-Enterprises
#image.upload.path=data/images/